# PersonalWebBrowser

./: Attributes.md  PersonalWebBrowser.sln  README.md
Docs/: Attributes.md  Codes.md  ToDo_List.md
PWB_CCLibrary/Themes/: Generic.xaml
PWB_UserControls/: PWB_UserControls.csproj
PWB_UserControls/Browser/: ucAddressBar.xaml.cs
Wpf/PWB_CCLibrary/: PWB_CCLibrary.csproj
Wpf/PWB_CCLibrary/Classes/: GridLengthAnimation.cs  IMainContent.cs  ITabber.cs  TabGroup.cs
Wpf/PWB_CCLibrary/Common/: GenFuncts.cs
Wpf/PWB_CCLibrary/Controls/: AddressBarButton.cs  AddressBarButton.xaml  NewGroupButton.xaml  PWB_TabItem.cs  PWB_TabItem.xaml  PWB_TabItemBase.cs  TabGroupButton.cs  TabGroupButton.xaml  TabGroupControl.cs  TabGroupControl.xaml  ValueToEqualsParameterConverter.cs
Wpf/PWB_CCLibrary/Delegates/: AddressChangedEventArgs.cs  CloseRequestedEventArgs.cs  SelectedTabGroupChangedEventArgs.cs  SelectedTabItemChangedEventArgs.cs  TabItemEventArgs.cs
Wpf/PWB_CCLibrary/Interfaces/: IBrowserPanel.cs
Wpf/PWB_CCLibrary/Themes/: Generic.xaml
Wpf/PWB_CCLibrary/UserControls/: ucWindowButtons.xaml  ucWindowButtons.xaml.cs
Wpf/PWB_UserControls/Browser/: ucAddressBar.xaml  ucAddressBar.xaml.cs
Wpf/PWB_UserControls/Delegates/: AddressChangedEventArgs.cs
Wpf/WpfBrowser/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfBrowser.csproj  app.manifest
Wpf/WpfBrowser/Assets/SVG/: Icons.xaml
Wpf/WpfBrowser/Controls/Browser/: ucAddressBar.xaml  ucAddressBar.xaml.cs
Wpf/WpfBrowser/Controls/Main/: ucBrowser.xaml  ucBrowser.xaml.cs  ucMainContent.xaml  ucMainContent.xaml.cs  ucTabbers.xaml  ucTabbers.xaml.cs
Wpf/WpfBrowser/Themes/: LeftScrollViewer.xaml
WpfBrowser/: App.xaml.cs  MainWindow.xaml  WpfBrowser.csproj
WpfBrowser/Controls/Main/: ucBrowser.xaml  ucBrowser.xaml.cs  ucMainContent.xaml  ucMainContent.xaml.cs  ucTabbers.xaml.cs
